DATABASE_NAME=user_service
DATABASE_HOST=postgres_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DJANGO_DEBUG=True
SECRET_KEY=YYxpC02owm1B/E3MQV87rw==
DJANGO_SECRET_KEY=YYxpC02owm1B/E3MQV87rw==
