apiVersion: v1
kind: ConfigMap
metadata:
  name: peerprep-config
data:
  MATCHING_BASE_URL: "http://matching-service:8001"
  QUESTION_BASE_URL: "http://question-service:5000"
  USER_BASE_URL: "http://user-service:8000"
  COLLAB_BASE_IO_URL: "http://collab-service:8080"
  COLLAB_BASE_WS_URL: "ws://collab-service:8080"
  POSTGRES_DB: user_service
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  DATABASE_HOST: postgres-db
  DATABASE_NAME: user_service
  DATABASE_PASSWORD: postgres
  DATABASE_PORT: "5432"
  DATABASE_USER: postgres
  DJANGO_DEBUG: "False"
  DJANGO_SECRET_KEY: django-insecure-6&0xj1vstd4^_sgd#9vbn42bs4em$glhvkm5ba&8-(f8c$aa++
  SECRET_KEY: django-insecure-6&0xj1vstd4^_sgd#9vbn42bs4em$glhvkm5ba&8-(f8c$aa++
  DATABASE_URL: mongodb://mongo-db:27017/questions:latest