name: Deploy to GCP artifact

on:
  push:
    branches:
    - 'main'
    - 'CI-CD'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    
    - name: code checkout
      uses: actions/checkout@v2

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: build and push the docker image
      env:
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT_ID }}
      run: |
        gcloud auth configure-docker asia-southeast1-docker.pkg.dev

        # Generate a unique timestamp
        TIMESTAMP=$(date +%s)

        docker build -t asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/frontend:latest \
                    --build-arg TIMESTAMP=$TIMESTAMP ./frontend
        docker push asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/frontend:latest

        docker build -t asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/gateway:latest \
                    --build-arg TIMESTAMP=$TIMESTAMP ./gateway
        docker push asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/gateway:latest

        docker build -t asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/matching-service:latest \
                    --build-arg TIMESTAMP=$TIMESTAMP ./matching-service
        docker push asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/matching-service:latest

        docker build -t asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/question-service:latest \
                    --build-arg TIMESTAMP=$TIMESTAMP ./question-service
        docker push asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/question-service:latest

        docker build -t asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/user-service:latest \
                    --build-arg TIMESTAMP=$TIMESTAMP ./user-service
        docker push asia-southeast1-docker.pkg.dev/$GOOGLE_PROJECT/peer-prep/user-service:latest


    - name: deploy to gke
      run: |
        gcloud components install gke-gcloud-auth-plugin
        gcloud container clusters get-credentials autopilot-cluster-1 --region=asia-southeast1
        kubectl apply -f deployment/service.yaml
        kubectl apply -f deployment/deployment.yaml